{
    "scope": "https:\/\/www.sinhogamer.com\/",
    "name": "Forum Sinho Gamer",
    "theme_color": "#0b5394",
    "short_name": "Sinho Gamer",
    "start_url": "https:\/\/www.sinhogamer.com\/",
    "description": "Melhor site para baixar MODS APK Para Android!",
    "background_color": "#0b5394",
    "display": "standalone",
    "icons": [
        {
            "src": "https:\/\/forum.sinhogamer.com\/uploads\/monthly_2021_09\/android-chrome-36x36.png",
            "type": "image\/png",
            "sizes": "36x36"
        },
        {
            "src": "https:\/\/forum.sinhogamer.com\/uploads\/monthly_2021_09\/android-chrome-48x48.png",
            "type": "image\/png",
            "sizes": "48x48"
        },
        {
            "src": "https:\/\/forum.sinhogamer.com\/uploads\/monthly_2021_09\/android-chrome-72x72.png",
            "type": "image\/png",
            "sizes": "72x72"
        },
        {
            "src": "https:\/\/forum.sinhogamer.com\/uploads\/monthly_2021_09\/android-chrome-96x96.png",
            "type": "image\/png",
            "sizes": "96x96"
        },
        {
            "src": "https:\/\/forum.sinhogamer.com\/uploads\/monthly_2021_09\/android-chrome-144x144.png",
            "type": "image\/png",
            "sizes": "144x144"
        },
        {
            "src": "https:\/\/forum.sinhogamer.com\/uploads\/monthly_2021_09\/android-chrome-192x192.png",
            "type": "image\/png",
            "sizes": "192x192"
        },
        {
            "src": "https:\/\/forum.sinhogamer.com\/uploads\/monthly_2021_09\/android-chrome-256x256.png",
            "type": "image\/png",
            "sizes": "256x256"
        },
        {
            "src": "https:\/\/forum.sinhogamer.com\/uploads\/monthly_2021_09\/android-chrome-384x384.png",
            "type": "image\/png",
            "sizes": "384x384"
        },
        {
            "src": "https:\/\/forum.sinhogamer.com\/uploads\/monthly_2021_09\/android-chrome-512x512.png",
            "type": "image\/png",
            "sizes": "512x512"
        }
    ]
}